<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="walking_data" version="1.3.0" audacityversion="2.2.2" sel0="6.1513525135" sel1="6.1513525135" vpos="416" h="0.0000000000" zoom="996.8517613113" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="walking" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47950">
				<waveblock start="0">
					<simpleblockfile filename="e080842c.au" len="47950" min="-0.504486" max="0.430176" rms="0.078944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47950">
				<waveblock start="0">
					<simpleblockfile filename="e0808649.au" len="47950" min="-0.521667" max="0.443695" rms="0.078626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking" channel="0" linked="1" mute="1" solo="0" height="110" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.43248306" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47950">
				<waveblock start="0">
					<simpleblockfile filename="e080842c.au" len="47950" min="-0.504486" max="0.430176" rms="0.078944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking" channel="1" linked="0" mute="1" solo="0" height="110" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.43248306" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47950">
				<waveblock start="0">
					<simpleblockfile filename="e0808649.au" len="47950" min="-0.521667" max="0.443695" rms="0.078626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19073">
				<waveblock start="0">
					<simpleblockfile filename="e0808e80.au" len="19073" min="-0.504486" max="0.430176" rms="0.124232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19073">
				<waveblock start="0">
					<simpleblockfile filename="e0808d18.au" len="19073" min="-0.521667" max="0.443695" rms="0.123728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19073">
				<waveblock start="0">
					<simpleblockfile filename="e08086f6.au" len="19073" min="-0.079681" max="0.057434" rms="0.015095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19073">
				<waveblock start="0">
					<simpleblockfile filename="e08083eb.au" len="19073" min="-0.083984" max="0.060425" rms="0.015052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
